{
  "name": "hello-sqli",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.268.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
